:root {
    --primary-color: #ffffff;
    --secondary-color: #3a3a8b;
    --accent1-color: #0b0b9499;
    --accent2-color: #00008b;
    --body-font: 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap';
    --heading-font: 'https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap';
}  
header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    margin: 1rem auto;
    display: grid;
    grid-template-columns:200px 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    background-color: gray;
}
header img {
    width: 150px;
    padding: 12px;
    margin-left: 100px;
    background: grey;
}
.search {
    display: flex;
    list-style: none;
    justify-content: space-around;

}
.search li{
     flex: 1 1 auto;
    
}
.search a {
     display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-size: 1.3em;
}
.search a:hover{
    color: blue;
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
    color: var(--secondary-color);
    
}
h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
     color: var(--primary-color);
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;

}
.history h2,
.adventure h2 {
    grid-column: 1/-1;
    justify-self: center;
    padding: 1em;
    

}
.socialmedia a {
    text-decoration: none;

}
.socialmedia {
    display: flex;
    align-items: center;
}
.socialmedia img {
    width: 40px;
    
}
.socialmedia p {
    align-content: center;
    color: #ffffff;
}
.hero {
    position: relative;

}


.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    margin: 19px;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
}
article {
    position: absolute;
    background-color: var(--accent1-color);
    top: 20em;
    color: var(--primary-color);
}

.hero article img {
    float: right;
    width: 125px;
    
}
figure {
  border: thin silver solid;
  display: flex;
  flex-flow: column;
  padding: 3px;
  max-width: 220px;
  margin: 1em;

}
figcaption {
  background-color: #222222;
  color: white;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
} 
h2 {
    text-align: center;
} 
footer {
    display: flex;
    justify-content: flex-end;
    background-color: gray;
    margin: 1rem auto 0;
    width: 900px;
    font-size: 0.8em;
    border-top: 1px solid #ccc;   
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: ;
}
button {
    margin: 1em;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.77rem;
    font-size: 1.2rem;

}
button:hover {
    background-color: darkgreen;


}
.radio-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: en;
    
}
.contactus h1, p {
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;

}
.contactus {
    display: grid;
    padding: 3px;
    text-align: center;

}
.look {
    display: grid;
    padding: 1px;
    grid-template-columns: 1fr 1fr 1fr;

}
.message {
    display: grid;
    width: 150px;
    justify-self: center;
}
.h1,p {
    display: grid;
    justify-self: center;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
iframe {
    grid-column: 1/2;
    grid-row: 1/2;
    max-height: 270px;
    width: 313px;
}
.hrule {
     grid-column: 1/-1;
     border: 10px;
     background-color: red;
}
.employees {
    grid-column: 1;
    display: flex;
    align-items: center;
}
.employee {
    margin: 3;
}
.employee1 {
    grid-column: 2/4;
      
}
.employee2 {
    grid-column: 2/4;
      
}
.employee3 {
    grid-column: 2/4;
      
}
.employees h2 {
    display: grid;
    background-color: aqua;
    align-items: center;
}
.contactform {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 6px;
}